<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200331_203336</name>
   <tag></tag>
   <displayName>20200331_203336</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200331_203336/ChiraghWeb_FrontEnd_SmokeTests/20200331_203336</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>uat</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200331_203336/ChiraghWeb_FrontEnd_TopUps/20200331_203337</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>uat</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200331_203336/ChiraghWeb_FrontEnd_PropertySubmissionAndVerificaiton/20200331_203338</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>uat</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/ChiraghWeb_FrontEnd_AutomationScripts</testSuiteCollectionId>
</ReportCollectionEntity>
