<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200403_054757</name>
   <tag></tag>
   <displayName>20200403_054757</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200403_054757/ChiraghWeb_FrontEnd_SmokeTests/20200403_054757</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>uat</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200403_054757/ChiraghWeb_FrontEnd_TopUps/20200403_054758</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>uat</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200403_054757/ChiraghWeb_FrontEnd_PropertySubmissionAndVerificaiton/20200403_054759</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>uat</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/ChiraghWeb_FrontEnd_AutomationScripts</testSuiteCollectionId>
</ReportCollectionEntity>
