<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>uat</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://uat.chiragh.com'</initValue>
      <name>Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UATCHIRAGH'</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UATChiragh123@@'</initValue>
      <name>passWord</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('property by name/Page_Chiragh/h2_Project 51468 Penthouse wit')</initValue>
      <name>PropertyName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://uat-admin-chiragh.surge.sh'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BuyerUat'</initValue>
      <name>Buyer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BuyerUat123@@'</initValue>
      <name>BuyerPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Where we need to upload a file, this variable will be used</description>
      <initValue>System.getProperty(&quot;user.home&quot;)+'\\git\\chiraghAdminPanel\\Include\\PropertyImages\\1584693242612-Scanned_Passport_Copy.png'</initValue>
      <name>fileUpload</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
